APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://soapbox-horizon.dev

SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_QUEUE_HOST=soapbox-horizon.dev
REDIS_QUEUE_PASSWORD=null
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_DATABASE=0

REDIS_HOST=soapbox-horizon.dev
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=1

GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=https://soapbox-horizon.dev/auth/google/callback

